<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" type="text/css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="./asset/css/bootstrap.min.css">

    <title>Ghost_Shop - Top Product</title>
  </head>

  <body>
      
  <!-- HEADER -->
<header> <br><br><br>
    <style>
            @font-face /*perintah untuk memanggil font eksternal*/
            {
                font-family: 'Acer Supplement'; /*memberikan nama bebas untuk font*/
                src: url('font/Acer Supplement/Acer Supplement.ttf');/*memanggil file font eksternalnya di folder*/
            }
     
            h3
            {
                font-family: 'Acer Supplement'; /*nama yang sudah didefinisikan pada @font-face*/
            }
    </style>
        <h3>Enhance your gaming performance with the newest gaming gears</h3>
</header>


    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-info fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Ghost_Shop</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mr-4">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Produk<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="kontak.html">Kontak<span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- AKHIR NAVBAR -->

    <!-- CAROUSEL -->
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel"> <!-- Carousel : Untuk membuat Slide -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                    <img src="img/slide/slide1.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    <img src="img/slide/slide2.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    <img src="img/slide/slide3.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
    </div>
    <!-- AKHIR CAROUSEL -->

    <!-- AWAL BAR --> 
    <ul class="nav nav-tabs nav-fill" id="pills-tab" role="tablist">
            <style>
                    @font-face /*perintah untuk memanggil font eksternal*/
                    {
                        font-family: 'Acer Supplement'; /*memberikan nama bebas untuk font*/
                        src: url('font/Acer Supplement/Acer Supplement.ttf');/*memanggil file font eksternalnya di folder*/
                    }
             
                    h4
                    {
                        font-family: 'Acer Supplement'; /*nama yang sudah didefinisikan pada @font-face*/
                    }
            </style>
        <li class="nav-item">
            <a style="color: antiquewhite;" class="nav-link bg-success" href="index.html" ><h4>Top Product</h4></a>
        </li>
        <li class="nav-item">
            <a style="color: antiquewhite;" class="nav-link bg-success" href="Gaming Laptop.html"><h4>Gaming Laptop</h4></a>
        </li>
        <li class="nav-item">
            <a style="color: antiquewhite;" class="nav-link bg-dark" href="Gaming Desktop.html"><h4>Gaming Desktop</h4></a>
        </li>
        <li class="nav-item">
            <a style="color: antiquewhite;" class="nav-link bg-success" href="Gaming Gears.html"><h4>Gaming Gears</h4></a>
        </li>
    </ul>
    <!-- AKHIR BAR -->

    <!-- MENU UTAMA -->
    <div class="album py-5">
        <div class="container">
            <div class="row mx-auto">

                <div class="card mr-2 ml-2" style="width: 16rem;">
                    <img src="img/produk/6.png" class="card-img-top" alt="...">
                    <div class="card-body bg-light">
                        <h6 class="card-title"><b>Nitro 50 (Intel 8th Gen)</b></h6>
                            <ul>
                                <li>Intel® Core™ i7-8700</li>
                                <li>Windows 10 Home</li>
                                <li>2*8 GB Dual-channel DDR4 2133 MHz</li>
                                <li>NVIDIA® GeForce® GTX 1060</li>
                            </ul>
                        <p align="justify" class="card-text">Dapatkan FREE Mouse Cestus 300</p>
                        <a href="#" class="btn btn-primary ml-3" data-target="#produk6" data-toggle="modal">Detail<br>Product</a>
                        <a href="#" class="btn btn-danger">Buy Now<br>Rp22.699.000</a>
                    </div>
                </div>



            </div>
        </div>
    </div>

            <!-- MODAL -->
            <!-- Untuk Membuat Popup Produk saat membuka detail -->
            
            <div class="modal fade" id="produk6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel"><b>Spesifikasi Nitro 50 (Intel 8th Gen)</b></h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="img/produk/6.png" alt="">
                            </div>
                            <div class="col-ml-6">
                                <table class="table table-borderless">
                                    <tr>
                                        <th>Nama Produk</th>
                                        <td>Acer Nitro 50 (Intel 8th Gen)</td>
                                    </tr>
                                    <tr>
                                        <th>Manufacter</th>
                                        <td>Acer</td>
                                    </tr>
                                    <tr>
                                        <th>Processor</th>
                                        <td>Intel® Core™ i7-8700 Processor (12M Cache, up to 4.60 GHz) </td>
                                    </tr>
                                    <tr>
                                        <th>VGA</th>
                                        <td>NVIDIA® GeForce® GTX 1060 with 6 GB</td>
                                    </tr>
                                    <tr>
                                        <th>RAM</th>
                                        <td>2*8 GB Dual-channel DDR4 2133 MHz</td>
                                    </tr>
                                    <tr>
                                        <th>HDD Internal</th>
                                        <td>16GB Intel Optane + 1 TB 3.5-inch 7200 RPM </td>
                                    </tr>
                                    <tr>
                                        <th>Operating System</th>
                                        <td>Windows 10</td>
                                    </tr>
                                </table>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Tutup</button>
                    </div>
                    </div>
                </div>
            </div>






        

    <!-- FOOTER -->
    <footer class="bg-dark text-white p-5">
        <div class="row">
            <div class="col-md-3">
                <h5>Mitra Kerja</h5>
                <ul>
                    <li>JNE</li>
                    <li>JnT</li>
                    <li>SiCepat</li>
                    <li>Gojek</li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5>Pembayaran</h5>
                <ul>
                    <li>Gopay</li>
                    <li>OVO</li>
                    <li>Indomaret</li>
                    <li>Alfamart</li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5>HUBUNGI KAMI</h5>
                <ul>
                    <li>iqbaldamar88@gmail.com</li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5>Timer</h5>
                <!-- Jam -->
                <div id='jam' ></div>
                <script type="text/javascript">
                    window.setTimeout("waktu()",1000);  
                    function waktu() {   
                    var tanggal = new Date();  
                    setTimeout("waktu()",1000);  
                    document.getElementById("jam").innerHTML = tanggal.getHours()+":"+tanggal.getMinutes()+":"+tanggal.getSeconds();
                    }
                </script>
            </div>
                

        </div>

        <!-- AWAL FOOTER -->
        <div class="footer">
            <div class="container text-center">
                Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                All Rights Reserved by <a style="color: red;" href="index.html" target="_blank">Ghost_Shop</a><br>
            </div>
        </div>
        <!-- AKHIR FOOTER -->

    </footer>
    


















    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./asset/js/jquery.min.js"></script>
    <script src="./asset/js/popper.min.js"></script>
    <script src="./asset/js/bootstrap.min.js"></script>



  </body>
</html>