<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" type="text/css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="./asset/css/bootstrap.min.css">

    <title>Ghost_Shop - Top Product</title>
  </head>

  <body>
      
  <!-- HEADER -->
<header> <br><br><br>
    <style>
            @font-face /*perintah untuk memanggil font eksternal*/
            {
                font-family: 'Acer Supplement'; /*memberikan nama bebas untuk font*/
                src: url('font/Acer Supplement/Acer Supplement.ttf');/*memanggil file font eksternalnya di folder*/
            }
     
            h3
            {
                font-family: 'Acer Supplement'; /*nama yang sudah didefinisikan pada @font-face*/
            }
    </style>
        <h3>Enhance your gaming performance with the newest gaming gears</h3>
</header>


    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-info fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Ghost_Shop</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mr-4">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Produk<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="kontak.html">Kontak<span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- AKHIR NAVBAR -->

    <!-- CAROUSEL -->
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel"> <!-- Carousel : Untuk membuat Slide -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                    <img src="img/slide/slide1.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    <img src="img/slide/slide2.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    <img src="img/slide/slide3.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
    </div>
    <!-- AKHIR CAROUSEL -->

    <!-- AWAL BAR --> 
    <ul class="nav nav-tabs nav-fill" id="pills-tab" role="tablist">
            <style>
                    @font-face /*perintah untuk memanggil font eksternal*/
                    {
                        font-family: 'Acer Supplement'; /*memberikan nama bebas untuk font*/
                        src: url('font/Acer Supplement/Acer Supplement.ttf');/*memanggil file font eksternalnya di folder*/
                    }
             
                    h4
                    {
                        font-family: 'Acer Supplement'; /*nama yang sudah didefinisikan pada @font-face*/
                    }
            </style>
        <li class="nav-item">
            <a style="color: antiquewhite;" class="nav-link bg-dark" href="index.html" ><h4>Top Product</h4></a>
        </li>
        <li class="nav-item">
            <a style="color: antiquewhite;" class="nav-link bg-success" href="Gaming Laptop.html"><h4>Gaming Laptop</h4></a>
        </li>
        <li class="nav-item">
            <a style="color: antiquewhite;" class="nav-link bg-success" href="Gaming Desktop.html"><h4>Gaming Desktop</h4></a>
        </li>
        <li class="nav-item">
            <a style="color: antiquewhite;" class="nav-link bg-success" href="Gaming Gears.html"><h4>Gaming Gears</h4></a>
        </li>
    </ul>
    <!-- AKHIR BAR -->

    <!-- MENU UTAMA -->
    <div class="album py-5">
        <div class="container">
            <div class="row mx-auto">

                <div class="card mr-2 ml-2" style="width: 16rem;">
                    <img src="img/produk/1.png" class="card-img-top" alt="...">
                    <div class="card-body bg-light">
                        <h6 class="card-title"><b>Nitro 5 (AN515-43-R1PB)</b></h6>
                            <ul>
                                <li>AMD Ryzen™ 5 3550H</li>
                                <li>Windows 10 Home</li>
                                <li>1TB HDD</li>
                                <li>AMD Radeon™ RX 560X</li>
                            </ul>
                        <p align="justify" class="card-text">Dapatkan Potongan Harga senilai Rp 200.000. Free Ongkos Kirim ke Seluruh Indonesia!</p>
                        <a href="#" class="btn btn-primary ml-3" data-target="#produk1" data-toggle="modal">Detail<br>Product</a>
                        <a href="#" class="btn btn-danger">Buy Now<br>Rp9.699.000</a>
                    </div>
                </div>

                <div class="card mr-2 ml-2" style="width: 16rem;">
                        <img src="img/produk/2.png" class="card-img-top" alt="...">
                        <div class="card-body bg-light"><br><br>
                            <h6 class="card-title"><b>Nitro 5 (AN515-52-51T2)</b></h6>
                                <ul>
                                    <li>Intel® Core™ i5-8300H</li>
                                    <li>Windows 10 Home</li>
                                    <li>1TB HDD</li>
                                    <li>NVIDIA® GeForce® GTX 1050</li>
                                </ul>
                            <p align="justify" class="card-text">Dapatkan Potongan Harga senilai Rp 200.000. Free Ongkos Kirim ke Seluruh Indonesia!</p>
                            <a href="#" class="btn btn-primary ml-3" data-target="#produk2" data-toggle="modal">Detail<br>Product</a>
                            <a href="#" class="btn btn-danger">Buy Now<br>Rp9.999.000</a>
                        </div>
                </div>

                <div class="card mr-2 ml-2" style="width: 16rem;">
                        <img src="img/produk/3.png" class="card-img-top" alt="...">
                        <div class="card-body bg-light">
                            <h6 class="card-title"><b>Nitro 5 (AN515-54-507M)</b></h6>
                                <ul>
                                    <li>Intel® Core™ i5-9300H</li>
                                    <li>Windows 10 Home</li>
                                    <li>1TB HDD</li>
                                    <li>NVIDIA® GeForce® GTX 1050</li>
                                </ul>
                            <p align="justify" class="card-text">Dapatkan Potongan Harga senilai Rp 200.000. Free Ongkos Kirim ke Seluruh Indonesia!</p>
                            <a href="#" class="btn btn-primary ml-3" data-target="#produk3" data-toggle="modal">Detail<br>Product</a>
                            <a href="#" class="btn btn-danger">Buy Now<br>Rp9.799.000</a>
                        </div>
                </div>

                <div class="card mr-2 ml-2" style="width: 16rem;">
                        <img src="img/produk/4.png" class="card-img-top" alt="...">
                        <div class="card-body bg-light">
                            <h6 class="card-title"><b>Nitro 5 (AN515-54-507M)</b></h6>
                                <ul>
                                    <li> Intel® Core™ i7-9750H</li>
                                    <li>Windows 10 Home</li>
                                    <li>256GB SSD </li>
                                    <li>NVIDIA® GeForce® GTX 1650</li>
                                </ul>
                            <p align="justify" class="card-text">Dapatkan Potongan Harga senilai Rp 200.000. Dapatkan FREE Mouse Nitro</p>
                            <a href="#" class="btn btn-primary ml-3" data-target="#produk4" data-toggle="modal">Detail<br>Product</a>
                            <a href="#" class="btn btn-danger">Buy Now<br>Rp9.999.000 </a>
                        </div>
                </div>



            </div>
        </div>
    </div>

            <!-- MODAL -->
            <!-- Untuk Membuat Popup Produk saat membuka detail -->
            
            <div class="modal fade" id="produk1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel"><b>Spesifikasi Nitro 5 (AN515-43-R1PB)</b></h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="img/produk/1.png" alt="">
                            </div>
                            <div class="col-ml-6">
                                <table class="table table-borderless">
                                    <tr>
                                        <th>Nama Produk</th>
                                        <td>Acer Nitro 5 (AN515-43-R1PB)</td>
                                    </tr>
                                    <tr>
                                        <th>Manufacter</th>
                                        <td>Acer</td>
                                    </tr>
                                    <tr>
                                        <th>Processor</th>
                                        <td>AMD Ryzen™ 5 3550H, up to 3.70Ghz</td>
                                    </tr>
                                    <tr>
                                        <th>VGA</th>
                                        <td>AMD Radeon™ RX 560X with 4GB of GDDR5</td>
                                    </tr>
                                    <tr>
                                        <th>RAM</th>
                                        <td>8GB DDR4</td>
                                    </tr>
                                    <tr>
                                        <th>HDD Internal</th>
                                        <td>1 TB HDD</td>
                                    </tr>
                                    <tr>
                                        <th>Operating System</th>
                                        <td>Windows 10 Home</td>
                                    </tr>
                                </table>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Tutup</button>
                    </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="produk2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel"><b>Spesifikasi Nitro 5 (AN515-52-51T2)</b></h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-md-4">
                                    <img src="img/produk/2.png" alt="">
                                </div>
                                <div class="col-ml-6">
                                    <table class="table table-borderless">
                                        <tr>
                                            <th>Nama Produk</th>
                                            <td>Acer Nitro 5 (AN515-52-51T2)</td>
                                        </tr>
                                        <tr>
                                            <th>Manufacter</th>
                                            <td>Acer</td>
                                        </tr>
                                        <tr>
                                            <th>Processor</th>
                                            <td>Intel® Core™ i5-8300H processor (8MB cache, up to 4.00Ghz)</td>
                                        </tr>
                                        <tr>
                                            <th>VGA</th>
                                            <td>NVIDIA® GeForce® GTX 1050 with 4GB of GDDR5</td>
                                        </tr>
                                        <tr>
                                            <th>RAM</th>
                                            <td>8GB DDR4</td>
                                        </tr>
                                        <tr>
                                            <th>HDD Internal</th>
                                            <td>1 TB HDD</td>
                                        </tr>
                                        <tr>
                                            <th>Operating System</th>
                                            <td>Windows 10 Home</td>
                                        </tr>
                                    </table>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Tutup</button>
                        </div>
                        </div>
                    </div>
            </div>

            <div class="modal fade" id="produk3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel"><b>Spesifikasi Nitro 5 (AN515-54-507M)</b></h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-md-4">
                                        <img src="img/produk/3.png" alt="">
                                    </div>
                                    <div class="col-ml-6">
                                        <table class="table table-borderless">
                                            <tr>
                                                <th>Nama Produk</th>
                                                <td>Acer Nitro 5 (AN515-54-507M)</td>
                                            </tr>
                                            <tr>
                                                <th>Manufacter</th>
                                                <td>Acer</td>
                                            </tr>
                                            <tr>
                                                <th>Processor</th>
                                                <td> Intel® Core™ i5-9300H processor (8MB cache, up to 4.10Ghz)</td>
                                            </tr>
                                            <tr>
                                                <th>VGA</th>
                                                <td>NVIDIA® GeForce® GTX 1050</td>
                                            </tr>
                                            <tr>
                                                <th>RAM</th>
                                                <td>8GB DDR4</td>
                                            </tr>
                                            <tr>
                                                <th>HDD Internal</th>
                                                <td>1 TB HDD</td>
                                            </tr>
                                            <tr>
                                                <th>Operating System</th>
                                                <td>Windows 10 Home</td>
                                            </tr>
                                        </table>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-danger" data-dismiss="modal">Tutup</button>
                            </div>
                            </div>
                        </div>
            </div>
            
            <div class="modal fade" id="produk4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel"><b>Spesifikasi Nitro 5 (AN515-54-773E) 144Hz</b></h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-md-4">
                                    <img src="img/produk/4.png" alt="">
                                </div>
                                <div class="col-ml-6">
                                    <table class="table table-borderless">
                                        <tr>
                                            <th>Nama Produk</th>
                                            <td>Acer Nitro 5 (AN515-54-773E) 144Hz</td>
                                        </tr>
                                        <tr>
                                            <th>Manufacter</th>
                                            <td>Acer</td>
                                        </tr>
                                        <tr>
                                            <th>Processor</th>
                                            <td>Intel® Core™ i7-9750H processor (12MB cache, up to 4.50Ghz)</td>
                                        </tr>
                                        <tr>
                                            <th>VGA</th>
                                            <td>NVIDIA® GeForce® GTX 1650 with 4GB of GDDR5</td>
                                        </tr>
                                        <tr>
                                            <th>RAM</th>
                                            <td>8GB DDR4</td>
                                        </tr>
                                        <tr>
                                            <th>HDD Internal</th>
                                            <td>256GB SSD </td>
                                        </tr>
                                        <tr>
                                            <th>Operating System</th>
                                            <td>Windows 10 Home</td>
                                        </tr>
                                    </table>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Tutup</button>
                        </div>
                        </div>
                    </div>
            </div>
            





        

    <!-- FOOTER -->
    <footer class="bg-dark text-white p-5">
        <div class="row">
            <div class="col-md-3">
                <h5>Mitra Kerja</h5>
                <ul>
                    <li>JNE</li>
                    <li>JnT</li>
                    <li>SiCepat</li>
                    <li>Gojek</li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5>Pembayaran</h5>
                <ul>
                    <li>Gopay</li>
                    <li>OVO</li>
                    <li>Indomaret</li>
                    <li>Alfamart</li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5>HUBUNGI KAMI</h5>
                <ul>
                    <li>iqbaldamar88@gmail.com</li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5>Timer</h5>
                <!-- Jam -->
                <div id='jam' ></div>
                <script type="text/javascript">
                    window.setTimeout("waktu()",1000);  
                    function waktu() {   
                    var tanggal = new Date();  
                    setTimeout("waktu()",1000);  
                    document.getElementById("jam").innerHTML = tanggal.getHours()+":"+tanggal.getMinutes()+":"+tanggal.getSeconds();
                    }
                </script>
            </div>
                

        </div>

        <!-- AWAL FOOTER -->
        <div class="footer">
            <div class="container text-center">
                Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                All Rights Reserved by <a style="color: red;" href="index.html" target="_blank">Ghost_Shop</a><br>
            </div>
        </div>
        <!-- AKHIR FOOTER -->

    </footer>
    


















    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./asset/js/jquery.min.js"></script>
    <script src="./asset/js/popper.min.js"></script>
    <script src="./asset/js/bootstrap.min.js"></script>



  </body>
</html>