<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" type="text/css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="./asset/css/bootstrap.min.css">

    <title>Ghost_Shop - Top Product</title>
  </head>

  <body>
      
  <!-- HEADER -->
<header> <br><br><br>
    <style>
            @font-face /*perintah untuk memanggil font eksternal*/
            {
                font-family: 'Acer Supplement'; /*memberikan nama bebas untuk font*/
                src: url('font/Acer Supplement/Acer Supplement.ttf');/*memanggil file font eksternalnya di folder*/
            }
     
            h3
            {
                font-family: 'Acer Supplement'; /*nama yang sudah didefinisikan pada @font-face*/
            }
    </style>
        <h3>Anda Bisa contact kami yang ada di menu paling bawah</h3>
</header>


    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-info fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Ghost_Shop</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mr-4">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Produk<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="kontak.html">Kontak<span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- AKHIR NAVBAR -->

    <!-- CAROUSEL -->
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel"> <!-- Carousel : Untuk membuat Slide -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                    <img src="img/slide/slide1.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    <img src="img/slide/slide2.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    <img src="img/slide/slide3.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
    </div>
    <!-- AKHIR CAROUSEL -->

        

    <!-- FOOTER -->
    <footer class="bg-dark text-white p-5">
        <div class="row">
            <div class="col-md-3">
                <h5>Mitra Kerja</h5>
                <ul>
                    <li>JNE</li>
                    <li>JnT</li>
                    <li>SiCepat</li>
                    <li>Gojek</li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5>Pembayaran</h5>
                <ul>
                    <li>Gopay</li>
                    <li>OVO</li>
                    <li>Indomaret</li>
                    <li>Alfamart</li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5>HUBUNGI KAMI</h5>
                <ul>
                    <li>iqbaldamar88@gmail.com</li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5>Timer</h5>
                <!-- Jam -->
                <div id='jam' ></div>
                <script type="text/javascript">
                    window.setTimeout("waktu()",1000);  
                    function waktu() {   
                    var tanggal = new Date();  
                    setTimeout("waktu()",1000);  
                    document.getElementById("jam").innerHTML = tanggal.getHours()+":"+tanggal.getMinutes()+":"+tanggal.getSeconds();
                    }
                </script>
            </div>
                

        </div>

        <!-- AWAL FOOTER -->
        <div class="footer">
            <div class="container text-center">
                Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                All Rights Reserved by <a style="color: red;" href="index.html" target="_blank">Ghost_Shop</a><br>
            </div>
        </div>
        <!-- AKHIR FOOTER -->

    </footer>
    


















    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./asset/js/jquery.min.js"></script>
    <script src="./asset/js/popper.min.js"></script>
    <script src="./asset/js/bootstrap.min.js"></script>



  </body>
</html>