/* HEADER */
header{
	padding: 1em;
	color: white;
	background-color:black;
	clear: left;
	text-align: center;
}

/* Style Background Image*/
.coverBg
{
    background-image: url(img/bg.jpg);
    background-repeat: no-repeat;
    position: fixed;
    width: 100%;
    height: 100%;
    background-size: 100%;
}

/* Style Wrapper */
.wrapper
{
    width: 900px;
    margin: auto;
    background-color: #DCE0E6;
    position: relative;
}

/* NAVBAR */
.nav-link:hover::after
{
    content: '';
    display: block;
    border-bottom: 3px solid #0B63DC;
    width: 50%;
    margin: auto;
    padding-bottom: 5px;
    margin-bottom: -8px;
}

.album
{
    background-image: url(img/bg.jpg);
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    background-size: 100%;
}

/* PRODUCT */
.card p
{
    margin-top: -10px;
    margin-bottom: 1px;
}

.row .card:hover
{
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
    transform: scale(1.02);
}

footer
{
    background-image: url(img/footer.jpg);
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    background-size: 100%;
}
